<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../styles/mobile.css">
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0" />
    <style type="text/css">
        .info {
            border: solid 1px silver;
        }
        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }
        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            line-height: 31px;
            padding: 0 30px 0 10px;
            white-space: nowrap;
        }
        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }
        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }
        div.info-middle {
            font-size: 12px;
            padding: 6px;
            line-height: 20px;
            overflow: hidden;
        }
        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }
        div.info-bottom img {
            position: relative;
            z-index: 104;
            display: inline;!important;
        }
        span {
            /*margin-left: 5px;*/
            /*font-size: 11px;*/
        }
        .info-middle img {
            float: left;
            margin-right: 6px;
        }
    </style>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=7639d0ec97020f3f7dc68951a52fcb43&plugin=AMap.CitySearch"></script>
</head>
<body>
<div id="wrapper">
    <nav class="navbar navbar-fixed-top navbar-height" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header be73534">
            <button type="button" class="navbar-toggle navbar-button" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only bffffff">Toggle navigation</span>
                <span class="icon-bar button-width bffffff"></span>
                <span class="icon-bar button-width bffffff"></span>
                <span class="icon-bar button-width bffffff"></span>
            </button>
            <a class="navbar-brand navbar-height" href="index.html"><i class="fa fa-angle-left fa-2x ffffff"></i></a>
            <h1 class="center">联系我们</h1>
            <!--<span>主页</span>-->
        </div>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse border">
            <ul class="nav navbar-nav side-nav left-menu" id="nav_menu" >
                <li><a href="index.html" data-toggle="collapse" data-target="#yhzx" class="collapsed">首页</a>
                    <!--<ul id="yhzx" class="collapse">-->
                    <!--<li>-->
                    <!--<a href="#">修改密码</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="#">我的二维码</a>-->
                    <!--</li>-->
                    <!--</ul>--></li>
                <li><a href="about.html" data-toggle="collapse" data-target="#zzgl"  class="collapsed"> 关于金润</a></li>
                <li><a href="product.html" data-toggle="collapse" data-target="#cpgl" class="collapsed">产品中心</a></li>
                <li><a href="news.html" data-toggle="collapse" data-target="#sjfx" class="collapsed">新闻动态</a></li>
                <li><a href="certificate.html" data-toggle="collapse" data-target="#cwgl" class="collapsed"> 荣誉认证</a></li>
                <li><a href="partner.html" data-toggle="collapse" data-target="#cwgl" class="collapsed"> 合作单位</a></li>
                <li><a href="tour.html" data-toggle="collapse" data-target="#ddgl" class="collapsed"> 线上参观</a></li>
                <li><a href="contact.html" data-toggle="collapse" data-target="#xsgz" class="collapsed"> 联系我们</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    <div class="contact mt50">
        <!--地图-->
        <div id="container" class=""></div>
        <!--地图-->
        <div class="contact" >
            <p><b class="contact-name">公司名称：</b>江苏金润润滑油科技股份有限公司</p>
            <p><b class="contact-name">电话：</b><a href="tel:400-0431-118"> 400-0431-118(8:30-17:00)</a></p>
            <p><b class="contact-name">官方网址：</b>www.sskkss.com</p>
            <p><b class="contact-name">公司本部：</b>江苏 • 徐州坤泰御景湾B10座10层</p>
            <p><b class="contact-name">生产基地：</b>江苏 • 徐州临空新城产业园苏杭路8号</p>
        </div>
    </div>
    <footer class="center foot">
        苏公网安备 32031102000493号  <br>  苏ICP备16030401号
    </footer>
</div>
<script type="text/javascript" src="../../bower_components/jquery/dist/jquery.js"></script>
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    //地图初始化时，在地图上添加一个marker标记,鼠标点击marker可弹出自定义的信息窗体
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [117.229543,34.209976],
        zoom: 14
    });
    addMarker();
    //添加marker标记
    function addMarker() {
        map.clearMap();
        var marker = new AMap.Marker({
            map: map,
            position: [117.229543,34.209976]
        });
        //鼠标点击marker弹出自定义的信息窗体
        AMap.event.addListener(marker, 'click', function() {
            infoWindow.open(map, marker.getPosition());
        });
    }

    //实例化信息窗体
    var title = '江苏金润润滑油科技股份有限公司',
        content = [];
    content.push("地址：江苏省徐州市坤泰御景湾B10座10层");
    content.push("电话：400-0431-118");
    var infoWindow = new AMap.InfoWindow({
        isCustom: true,  //使用自定义窗体
        content: createInfoWindow(title, content.join("<br/>")),
        offset: new AMap.Pixel(16, -50)
    });
    //构建自定义信息窗体
    function createInfoWindow(title, content) {
        var info = document.createElement("div");
        info.className = "info";

        //可以通过下面的方式修改自定义窗体的宽高
        //info.style.width = "400px";
        // 定义顶部标题
        var top = document.createElement("div");
        var titleD = document.createElement("div");
        var closeX = document.createElement("img");
        top.className = "info-top";
        titleD.innerHTML = title;
        closeX.src = "http://webapi.amap.com/images/close2.gif";
        closeX.onclick = closeInfoWindow;

        top.appendChild(titleD);
        top.appendChild(closeX);
        info.appendChild(top);

        // 定义中部内容
        var middle = document.createElement("div");
        middle.className = "info-middle";
        middle.style.backgroundColor = 'white';
        middle.innerHTML = content;
        info.appendChild(middle);

        // 定义底部内容
        var bottom = document.createElement("div");
        bottom.className = "info-bottom";
        bottom.style.position = 'relative';
        bottom.style.top = '0px';
        bottom.style.margin = '0 auto';
        var sharp = document.createElement("img");
        sharp.src = "http://webapi.amap.com/images/sharp.png";
        bottom.appendChild(sharp);
        info.appendChild(bottom);
        return info;
    }

    //关闭信息窗体
    function closeInfoWindow() {
        map.clearInfoWindow();
    }
</script>
<script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
</body>
</html>