# GuangTai

./: .gitignore  README.md  build.gradle
db/: 2017-07-12.sql  2017-07-15.sql  2017-07-16.sql
src/main/java/com/guangtai/controller/: CertificateController.java  CheckOrderController.java  CompanyController.java  DepartMentController.java  HomeController.java  IndexController.java  InsertOrderController.java  IntervieweeController.java  ManageController.java  MenuController.java  OperateOrderController.java  RoleController.java  RoleMenuController.java  SystemController.java  TestController.java  UserController.java  VisitorController.java  WeChatController.java
src/main/java/com/guangtai/dao/: BaseDAO.java
src/main/java/com/guangtai/model/: ResultModels.java  RoleMenuTreeModel.java
src/main/java/com/guangtai/service/: CertificateService.java  CompanyService.java  DepartMentService.java  IntervieweeService.java  MenuService.java  ReservationService.java  RoleMenuService.java  RoleService.java  UserService.java  VisitorService.java
src/main/java/com/guangtai/system/: DefaultConfig.java  InitBean.java  SystemContext.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/guangtai/test/: GeeTestResultModel.java  GeetestConfig.java  GeetestLib.java  Test.java
src/main/java/com/guangtai/util/: ProjectUtil.java
src/main/resources/: GeeTest.properties  RongLian.properties  WeChat.properties  log4j2.xml
src/main/web/: MP_verify_7kg4VJrmB7b2Vcnr.txt
src/main/web/WEB-INF/Views/Manage/: AreaPage.jsp  Auditing.jsp  AuditingPage.jsp  BalanceunitPage.jsp  Certificate.jsp  CheckOrder.jsp  CommdityPage.jsp  Company.jsp  ContainerTypePage.jsp  CostReport.jsp  CostTypePage.jsp  CurrencyPage.jsp  CustomerPage.jsp  DepartMent.jsp  Dispatch.jsp  DispatchPage.jsp  Driver.jsp  FactoryPage.jsp  ForGround.jsp  Forground.jsp  Index.jsp  InsertOrder.jsp  Interviewee.jsp  Login.jsp  Menu.jsp  MenuPage.jsp  OperateOrder.jsp  OperateOrderPage.jsp  Order.jsp  OrderPage.jsp  Role.jsp  RoleMenu.jsp  RolePage.jsp  SupplierPage.jsp  User.jsp  UserPage.jsp  Visitor.jsp
src/main/web/resources/: bower.json
src/main/web/resources/bower_components/devextreme/: .bower.json
src/main/web/resources/bower_components/swiper/: .bower.json
src/main/web/resources/css/: css.css  style.css  xenon-core.css
src/main/web/resources/js/: hbcommon.js  jquery.area.js  kalendae.standalone.js  pinyin.js  xenon-toggles.js
src/main/web/resources/librarys/jquery-easyui-datagridview/: datagrid-bufferview.html  datagrid-detailview.html  datagrid-groupview.html  datagrid-scrollview.html  datagrid-scrollview2.html  jquery.edatagrid.js
src/main/web/resources/librarys/loading/: mop-lqs.css  mop-lqs.js
src/main/web/resources/librarys/nav/: css.css  js.js
src/main/web/resources/prototypes/mobile/: about-culture.html  about-introduce.html  about-speeches.html  about-technology.html  about.html  certificate-API.html  certificate.html  ceshi.html  contact.html  index.html  news-details.html  news.html  partner.html  product-details.html  product.html  tour.html
src/main/web/resources/prototypes/pc/: about-culture.html  about-introduce.html  (+17 more)
src/main/web/resources/styles/: checkbox3.css  common.css  kalendae.css  mobile.css  pc-index.css  style.css  style1.css  uploader.css  xenon-core.css
(+97 files in other folders)
