apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

String SpringCoreVersion = '4.3.9.RELEASE'
String JacksonVersion = "2.9.0.pr4"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Spring
    compile 'org.springframework:spring-core:' + SpringCoreVersion
    compile 'org.springframework:spring-context:' + SpringCoreVersion
    compile 'org.springframework:spring-aop:' + SpringCoreVersion
    compile 'org.springframework:spring-beans:' + SpringCoreVersion
    compile 'org.springframework:spring-expression:' + SpringCoreVersion
    compile 'org.springframework:spring-jdbc:' + SpringCoreVersion
    compile 'org.springframework:spring-web:' + SpringCoreVersion
    compile 'org.springframework:spring-webmvc:' + SpringCoreVersion
    compile 'org.springframework:spring-orm:' + SpringCoreVersion
    compile 'org.springframework:spring-tx:' + SpringCoreVersion
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.1.1.RELEASE'
    testCompile 'org.springframework:spring-test:' + SpringCoreVersion

    //Servlet
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b01'
    compile 'javax.servlet.jsp.jstl:jstl:1.2'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'

    //Commons
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.10.Final'
    compile 'org.apache.logging.log4j:log4j:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-compress:1.14'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-configuration2:2.1'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.apache.commons:commons-digester3:3.2'
    compile 'commons-jxpath:commons-jxpath:1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:' + JacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-core:' + JacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-annotations:' + JacksonVersion
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + JacksonVersion
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:' + JacksonVersion
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + JacksonVersion
    compile 'mysql:mysql-connector-java:5.1.42'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpmime:4.5.3'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'dom4j:dom4j:1.6.1'
    compile 'jaxen:jaxen:1.1.6'
    compile 'org.apache.poi:poi:3.16'
    compile 'org.apache.poi:poi-ooxml:3.16'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:javase:3.3.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
}